networks:
  orders-net:
    driver: bridge

volumes:
  appdata: {}

services:
  orders-api:
    image: docker-lab/orders-api:latest
    container_name: backend-orders-api
    build:
      context: .
      dockerfile: Dockerfile
    ports:
      - "8081:8080"
    environment:
      DB_PATH: /data/orders.db
      DEBUG: true
    env_file: ".env"

  orders-web:
    image: orders-frontend
    container_name: frontend-orders
    build:
      context: .
      dockerfile: frontend/Dockerfile
    ports:
      - "3001:3000"
    environment:
      BACKEND_HOST: orders-api
      # BACKEND_PORT: 8080
    networks:
      - orders-net
    # restart: unless-stopped
    # read_only: true
    # cap_drop:
    #   - ALL
    # cap_add:
    #   - NET_BIND_SERVICE
